# spring_cloud

client2/: pom.xml
client2/src/main/java/com/luoyl/client2/: Client2Application.java
client2/src/main/java/com/luoyl/client2/controller/: Client2Test.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/luoyl/client2/: Client2ApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/luoyl/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/luoyl/config_server/: ConfigServerApplicationTests.java
eureka_activemq/: pom.xml
eureka_activemq/src/main/java/com/luoyl/eureka_activemq/: EurekaActivemqApplication.java
eureka_activemq/src/main/java/com/luoyl/eureka_activemq/config/: QueueConfig.java
eureka_activemq/src/main/java/com/luoyl/eureka_activemq/consumer/: QueueConsumer.java
eureka_activemq/src/main/java/com/luoyl/eureka_activemq/entity/: MqMsg.java
eureka_activemq/src/main/java/com/luoyl/eureka_activemq/producter/: QueueProducer.java
eureka_activemq/src/main/java/com/luoyl/eureka_activemq/util/: MqUtil.java
eureka_activemq/src/main/resources/: application.properties
eureka_activemq/src/test/java/com/luoyl/eureka_activemq/: EurekaActivemqApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/luoyl/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/luoyl/eureka_client/controller/: ClientTest1.java  FileController.java  UserController.java
eureka_client/src/main/java/com/luoyl/eureka_client/dao/: TUserMapper.java
eureka_client/src/main/java/com/luoyl/eureka_client/entity/: TUser.java
eureka_client/src/main/java/com/luoyl/eureka_client/service/: Client1Service.java  Client1ServiceImpl.java  HdfsService.java  UserService.java
eureka_client/src/main/java/com/luoyl/eureka_client/service/impl/: HdfsServiceImpl.java  UserServiceImpl.java
eureka_client/src/main/java/com/luoyl/eureka_client/util/: ExcelUtils.java  FileUtils.java
eureka_client/src/main/resources/: application.yml  generatorConfig.xml
eureka_client/src/main/resources/mapper/: TUserMapper.xml
eureka_client/src/test/java/com/luoyl/eureka_client/: EurekaClientApplicationTests.java
eureka_customer/: pom.xml
eureka_customer/src/main/java/com/luoyl/eureka_customer/: EurekaCustomerApplication.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/config/: FeignLoggerConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/controller/: CustomerController.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/entity/: Permissions.java  Role.java  TUser.java  User.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/feign/: Client1Feign.java  FeignClientFallBack.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/kafka/: KafkaCustomer.java  KafkaProducer.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/service/: CustomerService.java  CustomerServiceImpl.java
eureka_customer/src/main/java/com/luoyl/eureka_customer/utils/: ExcelUtils.java
eureka_customer/src/main/resources/: application.properties
eureka_customer/src/test/java/com/luoyl/eureka_customer/: ArrayTest.java  EurekaCustomerApplicationTests.java  LambdaTest.java  TimeTest.java
eureka_redis/: pom.xml
eureka_redis/src/main/java/com/luoyl/eureka_redis/: EurekaRedisApplication.java
eureka_redis/src/main/java/com/luoyl/eureka_redis/config/: CacheConfig.java  RedisConfig.java
eureka_redis/src/main/java/com/luoyl/eureka_redis/entity/: User.java
eureka_redis/src/main/java/com/luoyl/eureka_redis/service/: CacheService.java
eureka_redis/src/main/java/com/luoyl/eureka_redis/utils/: JedisUtil.java  RedisUtils.java
eureka_redis/src/main/resources/: application.properties
eureka_redis/src/test/java/com/luoyl/eureka_redis/: EurekaRedisApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/luoyl/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/luoyl/eureka_server/: EurekaServerApplicationTests.java
