server.port=8888
spring.application.name=customer
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
# 配置说明
# lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然“存活”
# lease-expiration-duration-in-seconds 告诉服务端，如果我20s之内没有给你发心跳，就代表 我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
ribbon.eureka.enabled=true
logging.level.com.luoyl.eureka_customer.feign=debug
feign.hystrix.enabled=true
#kafka配置
spring.kafka.bootstrap-servers=192.168.138.139:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test_group
spring.kafka.consumer.auto-commit-interval=1s
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false






