server.port=8089
spring.application.name=redis
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
# 心跳检测检测与续约时间
# 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
# 配置说明
# lease-renewal-interval-in-seconds 每间隔10s，向服务端发送一次心跳，证明自己依然“存活”
# lease-expiration-duration-in-seconds 告诉服务端，如果我20s之内没有给你发心跳，就代表 我“死”了，将我踢出掉。
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

#redis
spring.redis.host=192.168.138.145
spring.redis.port=6379
#如果redis未配置requirepass，则不需要password
spring.redis.password=123456
# Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大链接数默认值为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间（使用负值表示没有限制）默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中的最大空闲连接数 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接数 默认为8
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

#cache
#缓存的名称集合，多个采用逗号分割
spring.cache.cache-names=cache1
#缓存的类型，官方提供了很多，这里我们填写redis
spring.cache.type=redis
#是否缓存null数据，默认是false
spring.cache.redis.cache-null-values=false
#redis中缓存超时的时间，默认60000ms
spring.cache.redis.time-to-live=60000ms
#缓存数据key是否使用前缀，默认是true
spring.cache.redis.use-key-prefix=false
#缓存数据key的前缀，在上面的配置为true时有效，
#spring.cache.redis.key-prefix=lyl
