server.port=9091
spring.application.name=config
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.cloud.config.server.git.uri=https://github.com/luoyl3104/spring_cloud_config.git
spring.cloud.config.server.git.username=luoyl3104
spring.cloud.config.server.git.password=lyl1234!

